apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    implementation "com.google.guava:guava:${project.guava_version}-jre"
    implementation "com.google.code.gson:gson:${project.gson_version}"
    implementation "org.apache.logging.log4j:log4j-api:${project.log4j2_version}"
    implementation "org.apache.logging.log4j:log4j-core:${project.log4j2_version}"
}

jar {
    manifest {
        attributes 'Main-Class': 'adudecalledleo.ostbm.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
