apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
	compileOnly group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.leo.ostbm.Main'
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
